{
    "name": "studio-tags",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "contributors": [
        {
            "name": "Yves Gurcan"
        }
    ],
    "dependencies": {
        "@cbtnuggets/lib-express-app-core-nodejs": "^7.6.0",
        "@cbtnuggets/lib-video-historical-service-client-nodejs": "^6.0.0",
        "axios": "^0.19.0",
        "csvtojson": "^2.0.10",
        "lodash": "^4.17.15"
    },
    "devDependencies": {},
    "scripts": {
        "start": "NODE_ENV=dev SKIP_BOT_MESSAGES=true nodemon app",
        "audit": "nodemon --ignore dump/ ./routes/audit",
        "audit-details": "nodemon --ignore dump/ ./routes/audit-details"
    },
    "author": "",
    "license": "ISC"
}
